SocNetwork_/obj/SocNetwork_.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\SocNetwork_.csproj": {}
  },
  "projects": {
    "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\SocNetwork_.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\SocNetwork_.csproj",
        "projectName": "SocNetwork_",
        "projectPath": "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\SocNetwork_.csproj",
        "packagesPath": "C:\\Users\\Zemfira\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Zemfira\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Castle.Windsor": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "PusherServer": {
              "target": "Package",
              "version": "[4.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SocNetwork_/obj/SocNetwork_.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\SocNetwork_.csproj": {}
  },
  "projects": {
    "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\SocNetwork_.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\SocNetwork_.csproj",
        "projectName": "SocNetwork_",
        "projectPath": "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\SocNetwork_.csproj",
        "packagesPath": "C:\\Users\\Zemfira\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Zemfira\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Castle.Windsor": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.21, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "PusherServer": {
              "target": "Package",
              "version": "[4.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SocNetwork_/obj/SocNetwork_.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\SocNetwork_.csproj": {}
+    "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\SocNetwork_.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\SocNetwork_.csproj": {
+    "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\SocNetwork_.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\SocNetwork_.csproj",
+        "projectUniqueName": "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\SocNetwork_.csproj",
         "projectName": "SocNetwork_",
-        "projectPath": "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\SocNetwork_.csproj",
+        "projectPath": "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\SocNetwork_.csproj",
         "packagesPath": "C:\\Users\\Zemfira\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Zemfira\\Desktop\\SocialNetwork-main\\SocNetwork_\\obj\\",
+        "outputPath": "C:\\Users\\Zemfira\\Documents\\GitHub\\SocialNetwork\\SocNetwork_\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Zemfira\\AppData\\Roaming\\NuGet\\NuGet.Config",
